name: Build Icon Node
on:
  push:
    branches: [ repo_mgmt_and_github_actions ]
    # paths:
    #   - 'provision/icon/chain/build'
  workflow_call:
  paths:
    - 'provision/icon'
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Build icon image
        working-directory: ./provision/icon/chain/build
        run: |
             ./build.sh
