name: Build Icon Node
on:
  push:
    branches:
      - repo_mgmt_and_github_actions
      - repo_mgmt_cicd
    paths:
      - 'provision/icon'
  pull_request:
    branches:
      - repo_mgmt_and_github_actions
      - repo_mgmt_cicd
  workflow_call:
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Build icon image
        working-directory: ./provision/icon/chain/build
        run: |
             ./build.sh
