name: Deploy hmny bmr
on:
  # push:
  #   paths:
  #     - 'provision/hmny/contracts'
  push:
    branches: [ repo_mgmt_cicd ]
  workflow_call:
jobs:
  build:
    runs-on: self-hosted
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Deploy
        working-directory: ./provision/hmny/bmr/deploy
        env:
          DOCKER_REPO: ${{ secrets.DOCKER_REPO }}
        run: |
             ./deploy.sh
