name: Deploy hmny contracts
on:
  # push:
  #   paths:
  #     - 'provision/hmny/contracts'
  workflow_call:
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Build Contracts
        working-directory: ./hmny/contracts/deploy
        run: |
             ./deploy.sh
