name: E2 Test
on:
  push:
    branches:
      - repo_mgmt_and_github_actions
jobs:
  build:
    uses: dwdraju/bridge-test/.github/workflows/build-node.yml@repo_mgmt_and_github_actions

  deploy:
    needs: [build]
    uses: dwdraju/bridge-test/.github/workflows/deploy-node.yml@repo_mgmt_and_github_actions
